{
  "name": "chat-web",
  "private": true,
  "type": "module",
  "engines": { "node": ">=22" },
  "scripts": {
    "vendor": "node tools/vendor.mjs",
    "preview": "node tools/preview.mjs",
    "test": "node --test tests/*.test.mjs",
    "test:e2e": "playwright test",
    "test:integration": "node tools/integration-test.mjs"
  },
  "dependencies": { "@stomp/stompjs": "7.3.0" },
  "devDependencies": { "@playwright/test": "1.58.2" }
}
